<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

	<!-- ros2 control plugin -->
	<xacro:macro name="ros_control" params="robot_namespace">
		<ros2_control name="GazeboSimSystem" type="system">
			<hardware>
				<plugin>gz_ros2_control/GazeboSimSystem</plugin>
			</hardware>

			<joint name="summit_xl_front_left_wheel_joint">
				<command_interface name="velocity">
					<param name="min">-10</param>
					<param name="max">10</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
			</joint>

			<joint name="summit_xl_front_right_wheel_joint">
				<command_interface name="velocity">
					<param name="min">-10</param>
					<param name="max">10</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
			</joint>

			<joint name="summit_xl_back_left_wheel_joint">
				<command_interface name="velocity">
					<param name="min">-10</param>
					<param name="max">10</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
			</joint>

			<joint name="summit_xl_back_right_wheel_joint">
				<command_interface name="velocity">
					<param name="min">-10</param>
					<param name="max">10</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
			</joint>
		</ros2_control>

		<gazebo>
			<plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
				<!-- <robot_param>${robot_namespace}/robot_description</robot_param>
				<robot_param_node>${robot_namespace}/robot_state_publisher</robot_param_node> -->
				<robot_param>robot_description</robot_param>
				<robot_param_node>robot_state_publisher</robot_param_node>
				<parameters>/home/multirobots/multirobots_ws/install/summit_xl_description/share/summit_xl_description/config/summit_control.yaml</parameters>
			</plugin>
		</gazebo>
	</xacro:macro>

	<gazebo reference="base_footprint">
		<material>Gazebo/Green</material>
	</gazebo>

</robot>
